<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
</head>
<style>
.container {
  display: flexbox;
  flex-wrap: wrap;
  justify-content: space-between;
}

.content {
  flex-basis: calc(50% - 10px);
  height: 100px;
}

/* Tampilan untuk lebar kurang dari 600px */
@media (max-width: 599px) {
  .container {
    flex-direction: column;
  }
  .content {
    flex-basis: 100%;
  }

  .content:nth-child(1) {
    background-color: red;
  }

  .content:nth-child(2) {
    background-color: green;
  }

  .content:nth-child(3) {
    background-color: blue;
  }

  .content:nth-child(4) {
    background-color: yellow;
  }

  .content:nth-child(5) {
    background-color: purple;
  }

  .content:nth-child(6) {
    background-color: gray;
  }
}

/* Tampilan untuk lebar antara 600px dan 959px */
@media (min-width: 600px) and (max-width: 959px) {

  .content:nth-child(1) {
    background-color: red;
  }

  .content:nth-child(2) {
    background-color: green;
  }

  .content:nth-child(3) {
    background-color: blue;
  }

  .content:nth-child(4) {
    background-color: yellow;
  }

  .content:nth-child(5) {
    background-color: purple;
  }

  .content:nth-child(6) {
    background-color: gray;
  }
}

/* Tampilan untuk lebar 960px atau lebih */
@media (min-width: 960px) {
    .content:nth-child(1) {
    background-color: red;
  }

  .content:nth-child(2) {
    background-color: green;
  }

  .content:nth-child(3) {
    background-color: blue;
  }

  .content:nth-child(4) {
    background-color: yellow;
  }

  .content:nth-child(5) {
    background-color: purple;
  }

  .content:nth-child(6) {
    background-color: gray;
  }
}

</style>
<body>
    <div class="container">
        <div class="content" id="red"></div>
        <div class="content" id="green"></div>
        <div class="content" id="blue"></div>
        <div class="content" id="yellow"></div>
        <div class="content" id="purple"></div>
        <div class="content" id="gray"></div>
      </div>
</body>
</html>