<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
.container{
    display: flex;
    flex-wrap: wrap;
}

.content{
    height: 40px;
    margin: 2px;
    /* border: 1px black solid; */
    flex: 30%;
    @media only screen and (max-width: 900px) {
        flex: 49%;
    }
    @media only screen and (max-width: 600px) {
        flex: 100%;
}
}

#red{
    background-color: #ff0000;
}

#green{
    background-color: #00ff00;
}
#blue{
    background-color: #0400ff;
}
#yellow{
    background-color: #fffb00;
}
#purple{
    background-color: #ae00ff;
}
#gray{
    background-color: gray;
}

</style>
<body>
    <div class="container">
        <div class="content" id="red"></div>
        <div class="content" id="green"></div>
        <div class="content" id="blue"></div>
        <div class="content" id="yellow"></div>
        <div class="content" id="purple"></div>
        <div class="content" id="gray"></div>
      </div>
</body>
</html>