<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan-materi-2</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
  .container {
  text-align: center;
}

body {
  font-size: 1.3rem;
  font-family: inherit;
  background-color:bisque;
}
.text {
  text-align: left;
  margin: auto;
  width: 400px;
}

input[type="text"] {
  border: none;
  border-bottom: 2px solid black;
  font-family: inherit;
  outline: 0;
  font-size: 1.3rem;
  padding: 7px 0;
  background: transparent;
}

.form {
  margin-bottom: 15px;
}

button {
  background-color: blue;
  border: none;
  border-radius: 50px;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<body>
    <div id="app">
        <div class="container">

            <div class="form">
                <input type="text" v-model:value="todo" placeholder="Masukan List">
                <button @click="saveTodo">Tambahkan</button>
            </div>
            <span v-if="lists.length >= 4">Hebat!</span>
            <div class="text">
              <ol>
                  <li v-for="list in lists">
                      {{ list }}
                  </li>
              </ol>
          </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0/dist/vue.js"></script>
    <script>
        const myVue = new Vue({
            el: "#app",
            data: {
                lists: [],
                todo: '',
            },
            methods: {
                saveTodo() {
                    this.lists.push(this.todo)
                    this.todo = null
                    if (this.lists.length >= 4) {
                        alert("Hebat!!")
                    }
                },
            },

        });
    </script>
</body>

</html>